@import url(global.css);

.search input {
    background-color: var(--grey);
    border: 1px solid var(--grey);
    border-radius: 50px;
    width: 100%;
    height: 1rem;
    padding: 3px 15px;
}

.project-card {
    background-color: white;
    border-left: 8px solid var(--yellow);
    border-radius: 5px;
    padding: 1vw;
    display: grid;
    grid-template-rows: 4fr 1fr;
}

.project-card .icons {
    display: flex;
    gap: 1vw;
    justify-content: flex-end;
}

.anoun-card {
    background-color: white;
    border-radius: 5px;
    padding: 1vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 2vw;
}

.anoun-card-txt {
    border-bottom: 1px solid var(--grey);
    padding-bottom: 10px;
}

.card-txt p {
    font-size: clamp(12px, 1rem, 1rem + 4px);
    color: #9d9d9d;
}

.trending-card-txt {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 10px;
}

.trending-card-txt span {
    grid-row: 1 / 3;
}