@import url(global.css);

.grid {
    display: grid;
    grid-template-columns: [first-col] 1fr 4fr [end-col];
    grid-template-rows: [first-row]1fr 5fr [end-row];

    height: 100vh;
}

.sidebar {
    background-color: var(--blue);
    color: white;
    grid-row: first-row / end-row;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    padding: 2vw 5vw;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.flex-center {
    display: flex;
    align-items: center;
}

.sidebar span {
    padding-right: 10px;
}

.header {
    background-color: white;
    padding: 1vw 8vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 1.5vw;
    align-items: center;
}

.search {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-2 {
    display: flex;
    justify-content: flex-end;
    gap: 2vw;
    align-items: center;
}

.profile-1 {
    display: grid;
    grid-template-columns: auto 2fr;
    gap: 1vw;
    align-items: center;
}

.profile-2 {
    display: flex;
    justify-content: flex-end;
    gap: 2vw;
}

.content {
    background-color: var(--grey);
    padding: 3vw 8vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: auto 3fr; */
    gap: 2vw;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(3, 1fr);
    gap: 1vw;
}

.projects .heading {
    grid-column: 1 / 3;
}

.anoun {
    display: flex;
    flex-direction: column;
    gap: 1vw;
}